<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <script>WebFont.load({google:{families:["Source+Sans+Pro:400,400italic,600,600italic"]}});</script>
    <style>
      body {
        overflow: hidden;
        background: linear-gradient(to bottom, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);

      }

      .wrapper {
        /*height: 170vh;*/
        transform: translateY(-90vh);
        transition: 0.5s;
      }

      .wrapper.show {
        transform: translateY(0);
      }

      .textwrapper {
        width: 100%; height: 90vh;
      }

      .textcontainer {
        width: 1000px; height: 90vh;
        margin: 0 auto;
        background-color: #fff;
      }

      .gallerywrapper {
        width: 100%; height: 100vh;
      }

      #cflogo {
        position: fixed; top: 5px; right: 5px;
      }




    </style>
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="textwrapper">
        <div class="textcontainer">Hello there!</div>
      </div>
      <div class="gallerywrapper">
        <a href="javascript: void 0;">Coco</a>
      </div>
    </div>
    <div id="cflogo">La Cinémathèque française</div>

    <script>
    $(run);

    function run () {

      $("a").on("click", () => {
        if ($(".wrapper").hasClass("show")) {
          $(".wrapper").removeClass("show");
        } else {
          $(".wrapper").addClass("show");
        }
      });

      // $(window).scrollTop($(".gallerywrapper").offset().top);

    }


    </script>


  </body>
</html>